<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_corner">

    <View
        android:id="@+id/fragment_comment_empty_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_comment_title"
        app:layout_constraintEnd_toStartOf="@id/fragment_comment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_comment_title" />

    <TextView
        android:id="@+id/fragment_comment_title"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:fontFamily="@font/notosans_kr_medium"
        android:gravity="center"
        android:text="1번째 생각"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/fragment_comment_date"
        app:layout_constraintEnd_toStartOf="@id/fragment_comment_exit"
        app:layout_constraintStart_toEndOf="@id/fragment_comment_empty_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fragment_comment_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@id/fragment_comment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_comment_title"
        app:layout_constraintTop_toTopOf="@id/fragment_comment_title" />

    <TextView
        android:id="@+id/fragment_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/notosans_kr_regular"
        android:text="2023/04/04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_comment_title" />

    <EditText
        android:id="@+id/fragment_comment_think"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/notosans_kr_medium"
        android:backgroundTint="@color/black"
        android:text="생각 1일 째\nㄴㄴㄴㄴ나는 이런일이 있었다리다리다리다리다리다리다리다리다리다릳"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_comment_date" />

    <Button
        android:id="@+id/fragment_comment_swipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:backgroundTint="@color/about_primary_color5"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:fontFamily="@font/notosans_kr_medium"
        android:text="스와이프하여 코멘트 작성"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_comment_think" />


</androidx.constraintlayout.widget.ConstraintLayout>